# https://docs.cenm.r3.com/pki-tool.html#certificate-templates
# defaultPassword = "password"

keyStores = {
    "bridge" = {
        type = LOCAL
        file = "./DATA/node/bridge.jks"
        password = "password"
    },
    "float" = {
        type = LOCAL
        file = "./DATA/node/float.jks"
        password = "password"
    },
    "firewallca" = {
        type = LOCAL
        file = "./DATA/node/firewallca.jks"
        password = "password"
    }
}
certificates = {
    "firewallca" = {
        key = {
            type = LOCAL
            includeIn = ["firewallca"]
            algorithm = "ECDSA_SECP256R1_SHA256"
            password = "password"
        }
        isSelfSigned = true
        keyUsages = [DIGITAL_SIGNATURE, KEY_CERT_SIGN, CRL_SIGN]
        keyPurposes = [SERVER_AUTH, CLIENT_AUTH]
        validDays = 7300
        issuesCertificates = false
        subject = {{ .Values.pki.certificates.firewallca.subject | quote }}
    },
    "bridge" = {
        key = {
            type = LOCAL
            includeIn = ["bridge"]
            algorithm = "ECDSA_SECP256R1_SHA256"
            password = "password"
        }

        signedBy = "firewallca"
        keyUsages = [DIGITAL_SIGNATURE, KEY_CERT_SIGN, CRL_SIGN]
        keyPurposes = [SERVER_AUTH, CLIENT_AUTH]
        validDays = 7300
        issuesCertificates = false
        subject = {{ .Values.pki.certificates.bridge.subject | quote }}
    },
    "float" = {
        key = {
            type = LOCAL
            includeIn = ["float"]
            algorithm = "ECDSA_SECP256R1_SHA256"
            password = "password"
        }
        signedBy = "firewallca"
        keyUsages = [DIGITAL_SIGNATURE, KEY_CERT_SIGN, CRL_SIGN]
        keyPurposes = [SERVER_AUTH, CLIENT_AUTH]
        validDays = 7300
        issuesCertificates = false
        subject = {{ .Values.pki.certificates.float.subject | quote }}
    }    
}
